import objetos.*
import personas.*


object rojo{
	
	method esFuerte() = true

}

object verde{
	
	method esFuerte() = true

}

object naranja {
	
	method esFuerte() = true
}

object pardo{
	
	method esFuerte() = false

}


object celeste{
	
	method esFuerte() = false

}

object vidrio{
	
	method esBrillante() = true
}


object cuero{
	
	method esBrillante() = false
}

object lino {
	
	method esBrillante() = false
	
}

object madera{
	
	method esBrillante() = false
	
}

object cobre{
	 
	 method esBrillante() = true
}

